#
#Fri Jan 02 16:31:25 EST 2026
default.languagetoolchain.version=3.10
default.Pack.dfplocation=C\:\\Users\\user\\.mchp_packs\\Microchip\\PIC18F-Q_DFP\\1.28.451
default.com-microchip-mplab-mdbcore-AtmelIceScripting-AtmelIceScriptingBase.md5=75114b6efb31f1417da977f268bb1f68
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v3.10\\bin
host.id=2evs-9urv-o0
configurations-xml=b93e83f478694791a1ce73bcc79d0610
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6cd85c1014597ae4d039afea70fe46c5
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=9a6aba94656eb8afd334984366ea5e35
proj.dir=C\:\\Users\\user\\MPLABXProjects\\PIC18F47Q10_Cur_Nano_TempHum_3.X
host.platform=windows
