# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.

manifest_file_version: 1.0.0
project: PIC18F47Q10_Cur_Nano_TempHum_3
creation_date: 2025-12-30T16:18:01.853-05:00[America/New_York]
operating_system: Windows 10
mcc_mode: IDE
mcc_mode_version: v6.25
device_name: PIC18F47Q10
compiler: XC8 3.10
mcc_version: 5.6.3
mcc_core_version: 5.8.3
content_manager_version: 6.0.3
is_mcc_offline: false
is_using_prerelease_versions: false
mcc_content_registries: https://registry.npmjs.org/
device_library: {library_class: com.microchip.mcc.melody.Library, name: Melody, version: 2.10.0}
packs: {name: N/A, version: N/A}
modules:
- {name: '@mchp-mcc/i2c-host-driver', type: MELODY, version: 1.0.5}
- {name: '@mchp-mcc/main-manager', type: MELODY, version: 3.1.2}
- {name: '@mchp-mcc/pic-8bit', type: MELODY, version: 5.29.1}
- {name: '@mchp-mcc/pic18-configuration-bits-v3', type: MELODY, version: 2.1.5}
- {name: '@mchp-mcc/pic18-pin-manager', type: MELODY, version: 3.7.1}
- {name: '@mchp-mcc/pin-content-processor', type: MELODY, version: 3.11.0}
- {name: '@mchp-mcc/scf-pic8-eusart-v1', type: MELODY, version: 7.1.8}
- {name: '@mchp-mcc/scf-pic8-interrupt-v2', type: MELODY, version: 5.2.12}
- {name: '@mchp-mcc/scf-pic8-mssp-v1', type: MELODY, version: 7.0.3}
- {name: '@mchp-mcc/scf-pic8-osc-v1', type: MELODY, version: 4.4.0}
- {name: '@mchp-mcc/uart-driver', type: MELODY, version: 1.10.2}
